.tabs     
    &-container
        display: flex
        align-items: center
        max-width: 200px  
    

    &-nav 
        display: flex
        flex: 1 1 auto
        text-align: center
    

    &-item 
        color: #000000
        display: flex
        flex: 1 1 0.0625rem
        justify-content: center
        padding: 0.5rem 1rem
        font-weight: 400
        cursor: pointer

        &:hover 
            font-weight: 700
        

        &--active 
            border-bottom: 4px solid #f96302
            padding-bottom: 0.25rem
            font-weight: 700
        
    
